{
  "name": "tonesmith",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:tools": "vitest run --config tools/vitest.config.ts",
    "coverage": "pnpm -r coverage",
    "clean": "find core cli mcp -name dist -type d | xargs rm -rf",
    "doc-to-md": "tsx tools/doc-to-md/index.ts",
    "lint": "eslint core cli mcp tools",
    "lint:fix": "eslint core cli mcp tools --fix",
    "changeset": "changeset",
    "release": "pnpm build && pnpm lint && pnpm coverage && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.2",
    "@opendocsg/pdf2md": "0.3.0",
    "@types/node": "24.13.4",
    "eslint": "10.10.0",
    "eslint-plugin-sonarjs": "4.2.0",
    "node-html-markdown": "2.0.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
